appName: guestbook-helm
userGivenName: guestbook-helm-values
destNamespace: default
destServer: https://kubernetes.default.svc
srcPath: helm-guestbook
repoURL: https://github.com/argoproj/argocd-example-apps.git
srcRepoURL: https://github.com/argoproj/argocd-example-apps.git
srcTargetRevision: master
labels:
exclude: ''
include: ''
helm:
  values: |-
    ingress: true
    algo: true