appName: guestbook-helm-values
destNamespace: default
destServer: "https://kubernetes.default.svc"
exclude: ""
include: ""
labels: ~
repoURL: "https://github.com/argoproj/argocd-example-apps.git"
srcPath: helm-guestbook
srcRepoURL: "https://github.com/argoproj/argocd-example-apps.git"
srcTargetRevision: master
userGivenName: guestbook-helm-values
helm: 
  values: |-
      cosas: 1
      estrafalarias: 2
