apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- https://github.com/prometheus-operator/prometheus-operator/example/prometheus-operator-crd?tag=v0.53.1
- https://github.com/moonable/argocd-apps/prometheus?ref=master