apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: image-pull-secret-src
  namespace: imagepullsecret-patcher
spec:
  encryptedData:
    .dockerconfigjson: AgBRSI4DHLwmrgUVeCqw5QMxrFQq4WuXEj9maKnZDpKcfZrQESkx8NAzq88whxNaUJr3GZKjQudUdyj9d3gvWoEQPz5SFc35z27fTgiPaY0/mUQU5csgx2xlLxKuaiIqKHPMvbxgvX2k2NG8yCSfzOlRv5K4wybNfGclbxditZtBVwpYibPHEaGNiJ2lw9nPDouWO01pO9rj0F/TdvJadLUQz2hepULBAEgPkxpNDZTYKunS57doDLEZRZWiS5OcmnVraOQKmIyXLkhIBX0D2AWvtXTv6mb1YV8B4N/hfLskaQSJFKX07Avj9teBeTSqrXyX/zYJCDcwqsEdcgBr9bRbuDtMapjSHTC6EN+pcMijF27r+FMglp3XvUxYAl1eJwrLAcdjuhCqpBEfwMvGDpQ6a1AStxg130VmdNGPFWOiaft/bWVX2I9P1UEsMe87fZthEYVH4XuVFG/K1beDP+4CxK7T69lJiSq/6FnkFfnevk6EZHKD63tRA3j6c7VdzTYVeK1AZS6DE2sRI6RCUc0KhqTmN9vocpPLDXJ4tcs2uYHGQduupW9fFkIZphI8XI+9PhypuEcsjYlOnXHGahtMnIzj5IkrbFoGMocCzleT79BMpMlSh//lkSWS0dN+GwSXqEe9wUIaXSXq7/IPMH+724j8EA1uqONGcxjuCpvtLCFOnXbLlRoTxpnfPciWKf30qMyTFXtnMt5bT9SzoQ7iQwlsVdnmmK7aVDGQgd5BhZs+H2cI552X6JMprO4H94Ki64V3DvFvozDPDR65SKvCkyW9olubnojA54N2gXmD09dMW+nKlgHXUcDxDyXoJGQ5JP/jY8xfo7acPP0lUL/Wm57pnz6c6fN1UAEvfU1qX/HUvjXzC2KIUiujo839YIbyMxUWBUxjrs4rYbaiBjbKX1Jt5FPNVc9qhTwMBuTu9Vqtfxb0ahhgdaLnL5MLZmhQTac=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: image-pull-secret-src
      namespace: imagepullsecret-patcher
    type: kubernetes.io/dockerconfigjson
